<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <!-- <link rel="stylesheet" href="css/slick.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/running_man.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                    <button class="button">заказать звонок</button>
                </div>
            </header>

            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/timer.png" alt="timer">
                        Время подбора: 10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/hand_cart.png" alt="hand card">
                        Бесплатная доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/messages.png" alt="messages">
                        Ответим на все вопросы
                    </div>
                </div>
                <button class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                    или
                    <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>
            </div>
        </div>
    </div>

    <section class="advantages">
        <div class="container">
            <h2 class="advantages__header">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages__icons">
                <div class="advantages__icon">
                    <img src="icons/cup.png" alt="cup">
                    <div class="advantages__subheader">
                        Делимся опытом
                    </div>
                    <div class="advantages__descr">
                        Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                    </div>
                </div>

                <div class="advantages__icon">
                    <img src="icons/heart.png" alt="heart">
                    <div class="advantages__subheader">
                        Заботимся о здоровье
                    </div>
                    <div class="advantages__descr">
                        Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                    </div>
                </div>

                <div class="advantages__icon">
                    <img src="icons/shoe.png" alt="shoe">
                    <div class="advantages__subheader">
                        Учим бегать
                    </div>
                    <div class="advantages__descr">
                        Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING.</span> 
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">
                Получите бесплатную консультацию <br>по подбору пульсометра 
            </h2>
            <div class="consultation__descr">
                Просто заполните форму заявки <br>и мы перезвоним вам в течении 10 минут
            </div>
            <form class="feed-form" action="#">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон" type="number">
                <input name="email" required placeholder="Ваше E-mail" type="email">
                <button class="button button_form">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/pulsometrres/slide01.svg" alt="slide1">
                </div>
                <div>
                    <img src="img/pulsometrres/slide02.svg" alt="slide2">
                </div>
                <div>
                    <img src="img/pulsometrres/slide03.svg" alt="slide3">
                </div>
            </div>
        </div>
    </section>

<!--     <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/script.js"></script>
</body>
</html>