.button {
    width: 150px;
    height: 30px;
    background-color: $main_color;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    &_main {
        margin-top: 67px;
        width: 300px;
        height: 50px;
        font-weight: 500;
        font-size: 16px;
    }
    &_form {
        width: 303px;
        height: 58px;
        font-size: 16px;
        color: #FFFFFF;
    }
}