.carousel {
    padding: 81px 0;
    &__inner {
        position: relative;
        margin: 0 auto;
    }
    .slick-slide {
        img {
            margin-left: 45px;
        }
    }
    .slick-prev, .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -66px;
        border: none;
        background-color: #fff;
        img {
            width: 31px;
            height: 50px;
        }
    }
    .slick-next {
        right: 75px;
        left: auto;
    }
}