@media (max-width: 1200px) {
    .header {
        &__logo {
            width: 18%;
            margin-left: 50px;
        }
        &__contacts {
            margin-right: 58px;
            height: 47px;
        }
    }
    .promo {
        &__wrapper {
            margin-right: 50px;
        }
    }
    .advantages {
        &__icons {
            width: 763px;
            margin: 0 auto;
            margin-top: 55px;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
            margin-left: 65px;
        }
        .title_left {
            font-size: 32px;
            margin-left: 65px;
        }
        .feed-form {
            margin-left: 65px;
        }
    }
}
@media (max-width: 991px) {
    .header {
        &__logo {
            width: 21%;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            padding-top: 4px;
        }
        &__phone {
            font-size: 12px;
        }
        .button {
            width: 100px;
            height: 19px;
            font-size: 9px;
        }
    }
    .promo {
        min-height: 600px;
        &__wrapper {
            margin-right: 42px;
        }
        &__header {
            font-size: 34px;
            line-height: 20px;
        }
        &__subheader {
            font-size: 20px;
             line-height: 10px;
        }
         &__icons {
            margin-top: 52px;
            width: 377px;
            align-items: flex-end;
        }
        &__icon {
            font-size: 12px;
            img {
                margin-bottom: 16px;
            }
        }
        .button {
            &_main {
                margin-top: 60px;
                width: 266px;
                height: 46px;
            }
        }
    }
    .consultation {
        min-height: 630px;
        padding-top: 73px;
        .title_left {
            font-size: 30px;
        }
        &__descr_media991 {
            font-size: 18px;
        }
        .feed-form {
            input {
                height: 45px;
            }
        }
        .button_form {
            height: 50px;
        }
    }
}
@media (max-width: 767px) {
    .promo {
        &__header {
            font-size: 30px;
            line-height: 10px;
        }
        &__subheader {
            font-size: 17px;
            line-height: 7px;
        }
        &__icons {
            width: 345px;
        }
        .button_main {
            margin-top: 70px;
            width: 200px;
            height: 34px;
            font-size: 13px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .advantages {
        min-height: 470px;
        padding: 40px 0 10px 0;
        &__header {
            font-size: 26px;
        }
        &__icons {
            width: 576px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        &__icon {
            width: 275px;
            margin-bottom: 40px;
            img {
                margin-bottom: 24px;
            }
        }
        .consultation {
            &__descr {
                font-size: 17px;
            }
            .title_left {
                font-size: 26px;
            }
        }
    }
}
@media (max-width: 575px) {
    .promo {
        min-height: 500px;
        .header {
            &__official {
                display: none;
            }
            &__logo {
                width: 28%;
            }
        }
        &__wrapper {
            margin: 0 auto;
            align-items: center;
            margin-top: 27px;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 12px;
        }
        &__icons {
            width: 265px;
            align-items: baseline;
        }
        &__icon {
            width: 73px;
        }
        .button_main {
            margin-top: 60px;
            width: 150px;
            height: 20px;
            font-size: 9px;
        }
        &__link {
            margin-top: 4px;
            font-size: 10px;
        }
    }
    .advantages {
        min-height: 470px;
        padding: 27px;
        &__header {
            font-size: 15px;
        }
        &__icons {
            width: 260px;
            margin-top: 19px;
        }
        &__icon {
            width: 275px;
            margin-bottom: 40px;
            img {
                margin-bottom: 13px;
            }
        &__subheader {
            font-size: 13px;
        }
        &__descr {
            margin-top: 12px;
            font-size: 10px;
        }
        }
    }
}